	
	Jettelly Daniel Donuts | Idle Game
	Created and distributed by Jettelly.	
	Version 0.1

	-------------------------

	License: (Creative Commons Zero, CC0)
	http://creativecommons.org/publicdomain/zero/1.0/

	-------------------------

	Thank you for being part of Jettelly.
	All the free game assets included in this package are 
	made possible by our amazing readers. If you’d like to 
	support us, consider picking up one of our books!

	-------------------------

	Home: 		https://www.jettelly.com/
	Twitter:	https://twitter.com/jettelly
	LinkedIn:	https://www.linkedin.com/company/jettelly
